PORT=7000
APP_URL=https://luckydhanmall.com
NODE_ENV=production

# aman - parasharamantyagi
MONGO_DB=cluster0
MONGO_USERNAME=user2023
MONGO_PASSWORD=ArpM2pVDYIdF8WFG

# aman - tevvo
# MONGO_DB=cluster0
# MONGO_USERNAME=amantyagi
# MONGO_PASSWORD=G2wwXd02OkAhGF8i


JWT_ACCESS_TOKEN=admin123

CRYPTOJS_SECRET=123

TWILIO_ACCOUNT_SID=AC8cb99f32deb72ff3e8ab3a2fd4255ec5
TWILIO_AUTH_TOKEN=ac6d3fc3390deefeee88f8abd99912f8

AWS_ACCESS_KEY_ID=AKIA4K7KVDPD255KUF6I
AWS_SECRET_ACCESS_KEY=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

FAST2SMS_KEY=Xx3CEW98dVLyOKqojvZmn2QHNc4bIARJMFiTzrtwUsp0glG5kYsAVqgFml1oIMhRafKej5nCTD9QkZ60


# REACT_APP_BASE_URL=http://localhost:7000
# REACT_APP_BASE_URL=http://localhost:7000
REACT_APP_BASE_URL=https://be.luckydhanmall.com